<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="rahul_app 22733322352">
  <TargetApplication Name="rahul_app_2_Debug_AnyCPU" SourceProject="rahul_app 2.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\rahul_app_2_Debug_AnyCPU.xap" Timestamp="31-07-2014 22:27:40" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
    </Logs>
  </Data>
</ProfilerSession>