<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="MemoryPerformanceAnalysis" Name="rahul_app 23684193569">
  <TargetApplication Name="rahul_app_2_Release_AnyCPU" SourceProject="rahul_app 2.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\rahul_app_2_Release_AnyCPU.xap" Timestamp="04-08-2014 18:35:27" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="False" Depth="" Interval="1000" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\rahul_app 23684193569\tmp3E3D.spl" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>